# tecnicas-de-teste

./: .gitignore  README.md
2017.1-exercicioTesteDeUnidade/: pom.xml
2017.1-exercicioTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/fizzbuzz/: FizzBuzz.java
2017.1-exercicioTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/imc/: ClassificacaoIMC.java  IndiceMassaCorporal.java
2017.1-exercicioTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/matcher/: HasSizeMatcher.java  MyMatchers.java
2017.1-exercicioTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/temperature/: TemperatureConverter.java
2017.1-exercicioTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/util/: CharacterCounter.java  Largest.java  StringUtils.java
2017.1-exercicioTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/fizzbuzz/: FizzBuzzTest.java
2017.1-exercicioTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/imc/: IndiceMassaCorporalCalcularTest.java  IndiceMassaCorporalGetClassificacaoTest.java
2017.1-helloTesteDeUnidade/: .gitignore  .project  README.txt  pom.xml
2017.1-helloTesteDeUnidade/src/main/java/br/edu/ifpb/mt/tt/: ClassificacaoTriangulo.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/: ClassificacaoTrianguloTest.java  ParallelTest.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/aggregatingTestsInSuites/: FeatureTestSuite.java  TestFeatureLogin.java  TestFeatureLogout.java  TestFeatureNavigate.java  TestFeatureUpdate.java  TestLoad.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/assertions/: AssertTests.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/assumptions/: Assumptions.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/categories/: A.java  B.java  FastTests.java  SlowTestSuite.java  SlowTestSuite2.java  SlowTests.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/exceptionTesting/: ExceptionTesting.java  ExpectedExceptionRule.java  TestExy.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/ignoringTests/: IgnoringTests.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/matchersAndAssertThat/: MatchersAndAssertThat.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/parameterizedTests/: Fibonacci.java  FibonacciTest.java  FibonacciTestWithIdentification.java  FibonacciTestWithInjection.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/testExecutionOrder/: TestMethodOrder.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/testFixtures/: TestFixturesExample.java
2017.1-helloTesteDeUnidade/src/test/java/br/edu/ifpb/mt/tt/timeoutForTests/: HasGlobalTimeout.java  TimeoutForTests.java
2017.1-helloTesteDeUnidadeMockito/: .project  pom.xml
2017.1-helloTesteDeUnidadeMockito-App/: .gitignore  .project  README.txt  pom.xml
2017.1-helloTesteDeUnidadeMockito-App/src/main/java/br/com/correios/bsb/sigep/master/bean/cliente/: AssuntoPIMaster.java  AtendeCliente.java  BuscaPagamentoEntrega.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CategoriaServico.java  ChancelaMaster.java  Cliente.java  ColetaReversaTO.java  ColetaSimultaneaTO.java  ColetaTO.java  ConsultaSRO.java  ConsultaSROResponse.java  ConsultarPedidosInformacao.java  ConsultarPedidosInformacaoResponse.java  Conta.java  Destinatario.java  EnderecoERP.java  MensagemRetornoPIMaster.java  MotivoPIMaster.java  ObjectFactory.java  ObjetoPostal.java  ObjetoSimplificadoTO.java  ObjetoTO.java  ObterAssuntosPI.java  ObterAssuntosPIResponse.java  ObterMensagemRetornoPI.java  ObterMensagemRetornoPIResponse.java  ObterMotivosPI.java  ObterMotivosPIResponse.java  PedidoInformacao.java  PedidoInformacaoConsulta.java  PedidoInformacaoRegistro.java  Pessoa.java  PessoaTO.java  Postagem.java  PreListaPostagem.java  ProdutoTO.java  RegistrarPedidosInformacao.java  RegistrarPedidosInformacaoResponse.java  (+9 more)
2017.1-helloTesteDeUnidadeMockito-App/src/main/java/br/edu/ifpb/mt/tt/: MainCorreiosService.java  TecnicasDeTesteException.java
2017.1-helloTesteDeUnidadeMockito-App/src/main/java/br/edu/ifpb/mt/tt/model/: Endereco.java
2017.1-helloTesteDeUnidadeMockito-App/src/main/java/br/edu/ifpb/mt/tt/services/: CorreiosService.java
2017.1-helloTesteDeUnidadeMockito-App/src/main/java/br/edu/ifpb/mt/tt/util/: FormatadorEndereco.java  FormatadorEnderecoConcatenado.java
2017.1-helloTesteDeUnidadeMockito-App/src/test/java/br/edu/ifpb/mt/tt/services/: CorreiosServiceTestComMock.java  CorreiosServiceTestSemMock.java
2017.1-helloTesteDeUnidadeMockito/src/main/java/br/edu/ifpb/mt/tt/: User.java  UserDAO.java  UserService.java
2017.1-helloTesteDeUnidadeMockito/src/test/java/br/edu/ifpb/mt/tt/: MockitoTests.java  UserServiceTest.java
2017.1-helloWorldCobertura/: .gitignore  README.txt  pom.xml
2017.1-helloWorldCobertura-exercicio/: pom.xml
2017.1-helloWorldCobertura-exercicio/src/main/java/br/edu/ifpb/mt/tt/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java
2017.1-helloWorldCobertura-exercicio/src/test/java/br/edu/ifpb/mt/tt/: HelloWorldCoberturaTest.java
2017.1-helloWorldCobertura/src/main/java/br/edu/ifpb/mt/tt/: HelloWorldCobertura.java
2017.1-helloWorldCobertura/src/test/java/br/edu/ifpb/mt/tt/: HelloWorldCoberturaTest.java
teste-manual/: .gitignore  .project
teste-manual/src/triangulo/: TesteTriangulo.java
(+9 files in other folders)
