<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2017.1-helloWorldCobertura</groupId>
	<artifactId>2017.1-helloWorldCobertura</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<!-- The plugin has an instrumentation configuration element which can 
					be used to customize the instrumentation done within Cobertura. -->
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>br.edu.ifpb.mt.tt.modelo.*</ignore>
							<ignore>**/*Main.class</ignore>
							<ignore>**/*HelloWorldCobertura2.class</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Main.class</exclude>
							<exclude>**/*HelloWorldCobertura2.class</exclude>
						</excludes>
					</instrumentation>
					<!-- The plugin can check the post-testing coverage percentages to ensure 
						a valid level of test coverage. -->
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>br.edu.ifpb.mt.tt.*</pattern>
								<branchRate>100</branchRate>
								<lineRate>90</lineRate>
							</regex>
							<regex>
								<pattern>com.example.boringcode.*</pattern>
								<branchRate>40</branchRate>
								<lineRate>30</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>